ENVIRONMENT=staging
APP_NAME=Little Black Door BETA
API_URL=http://3.11.189.221:4000/v1
IMAGE_BASE_URL=https://lbd-staging-main-bucket.s3.eu-west-2.amazonaws.com
SENTRY_DSN=https://bef124739c404a06b877ea246fb9299d@sentry.artjoker.ua/26
GOOGLE_MAPS_API_KEY=AIzaSyDm0dYcbPtmLOa-QJaTWKWibe9M4NoDpDI
GOOGLE_WEB_CLIENT_ID=291240066393-d10u8dgve5gquigfs8a4ti459scntdog.apps.googleusercontent.com
CONTACT_EMAIL=info@littleblackdoor.io
INSTAGRAM_CLIENT_ID=1386623564825424
LBD_ASSIST_PASSWORD_KEY=assist
INSTAGRAM_REDIRECT_URL=https://www.littleblackdoor.io/login